<html>
    <head>
        <link rel="shortcut icon" href="./sushil_logo_4.ico" type="image/x-icon">
        <title>sushiljainam</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <style type="text/css">
            html *
            {
            color: #000 !important;
            font-family: 'Roboto', sans-serif !important;
            }
            body {
            margin : 0;
            }
            .outer-container {
            display: table;
            width: 100%;
            height: 100%;
            background: #ccc;
            }
            .inner-container {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            }
            .centered-content {
            display: inline-block;
            text-align: center;
            background: #ccc;
            padding : 20px;
            border : 1px solid #ccc;
            }
        </style>
    </head>
    <body>
        <div class="outer-container">
            <div class="inner-container">
                <div class="centered-content">
                    <h2>sushiljainam</h2>
                </div>
            </div>
        </div>
    </body>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        
        ga('create', 'UA-69566285-4', 'auto');
        ga('send', 'pageview');
        
    </script>
</html>
